.container {
  width: 1040px;
  margin: 0 auto;
}
.container > h1 {
  color: #fff;
  font-weight: bold;
  font-size: 50px;
  margin-top: 0rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(100px, auto);
  grid-gap: 0;
}
.list-item {
  margin: 1rem;
}
.input {
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  -webkit-appearance: none;
  font-weight: normal;
  width: 100%;
  height: 52px;
  letter-spacing: 1px;
  font-size: 18px;
  border-radius: 0px;
  border-width: 0px;
}
.inputWithIcon input[type="text"] {
  padding-left: 40px;
  border-radius: 6px;
}

.inputWithIcon {
  position: relative;
  margin-bottom: 100px;
}

.FontAwesomeIcon {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  position: absolute;
  left: 1000px;
  top: 0;
  cursor: pointer;
  animation: pulse 13s infinite;
  color: white;
  width: 55px;
  height: 52px;
  padding-right: 12px;
  padding-left: 12px;
}
@keyframes pulse {
  0% {
    background: #09e9b8;
  }
  10% {
    background: #55bd74;
  }
  20% {
    background: #50b650;
  }
  30% {
    background: #16dada;
  }
  40% {
    background: #0e8172;
  }
  50% {
    background: #05697a;
  }
  60% {
    background: #2fa2aa;
  }
  70% {
    background: #1cb8ab;
  }
  80% {
    background: #1e89d1;
  }
  90% {
    background: #4db4dd;
  }
  100% {
    background: #09e9b8;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    width: 768px;
  }
  .container > h1 {
    font-size: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
  }
  .input {
    width: 22rem;
    margin-left: 1rem;
  }
  .FontAwesomeIcon {
    left: 38%;
  }
  .list {
    display: flex;
    flex-direction: column;
  }
  .list-item {
    max-width: 760px;
    overflow: hidden;
  }
}
